Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=00026B  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00006F  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000017  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    OAM_DATA          Offs=000000  Size=000100  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=00010E  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  000016  000017  00001
OAM_DATA              000200  0002FF  000100  00001
CODE                  008000  00826A  00026B  00001
RODATA                00826B  0082D9  00006F  00001
STARTUP               00E000  00E10D  00010E  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------
